<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./Include/Style/contactus.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="site-header"></header>
    <div id="content" class="site-content">
      <div class="container">
        <div id="primary" class="content-area">
          <main id="main" class="site-main">
            <h1 class="page-title">Contact us</h1>
            <div class="contact-page">
              <div class="contact-us-form">
                <div class="contact-us-nameandemail">
                  <input
                    class="name"
                    type="text"
                    name="name"
                    placeholder="Name"
                  />
                  <input
                    class="email"
                    type="text"
                    name="email"
                    placeholder="Email"
                  />
                </div>
                <div class="contact-us-subject">
                  <input type="text" name="subject" placeholder="Subject" />
                </div>
                <div class="contact-us-textarea">
                  <textarea
                    name="your-message"
                    id="your-message"
                    cols=""
                    rows=""
                    placeholder="Type your message"
                  ></textarea>
                </div>
                <div href="#" type="button" class="send-message">
                  <a href="#"
                    >Send Message
                  </a>
                </div>
              </div>
              <div class="contact-us-information">
                <p class="contact-us-aboutus">
                  Dynamically underwhelm integrated outsourcing via timely
                  models. Rapidiously reconceptualize visionary imperatives
                  without
                </p>
                <p class="contact-us-email">blog.notebook@gmail.com</p>
                <p class="contact-us-contactno">+886554 654654</p>
                <p class="contact-us-location">
                  9567 Turner Trace Apt. BC C3G8A4
                </p>
                <div class="contact-us-socialmedia">
                  <h6 class="contact-us-socialmedia-title">Follow on:</h6>
                  <div class="contact-us-socialmedia-icons">
                    <a href="#"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                    <a href="#"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                    <a href="#"
                      ><i class="fa-brands fa-pinterest"></i
                    ></a>
                    <a href="#"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                    <!-- <img src="./Include/Images/facebook.svg" alt="">
                    <img src="./Include/Images/pintrest.svg" alt="">
                    <img src="./Include/Images/instagram.svg" alt=""> -->
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
